<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>Antlr</Word>
      <Word>Asterix</Word>
      <Word>Ato</Word>
      <Word>Autofac</Word>
      <Word>Ciloci</Word>
      <Word>Contrib</Word>
      <Word>ctor</Word>
      <Word>Etag</Word>
      <Word>Foo</Word>
      <Word>Iesi</Word>
      <Word>Levenshtein</Word>
      <Word>Lite</Word>
      <Word>Lucene</Word>
      <Word>Mef</Word>
      <Word>Moq</Word>
      <Word>Multiton</Word>
      <Word>Newtonsoft</Word>
      <Word>Nini</Word>
      <Word>Ninject</Word>
      <Word>Upsert</Word>
      <Word>Watin</Word>
      <Word>Zz</Word>
    </Recognized>
  </Words>
</Dictionary>