# cavity

./: BuildCavity.md  CavityCommands.md  CavityCommandsFileSystem.md  CavityCore.md  CavityDataAce.md  CavityDataCsv.md  CavityDataCsvXunit.md  CavityDataHtmlXunit.md  CavityDataJsonXunit.md  CavityDataSpreadsheet.md  CavityDataXmlXunit.md  CavityDiagnosticsLog4Net.md  CavityDomain.md  CavityDomainRoyalMail.md  CavityRepository.md  CavityRepositoryFileSystemXml.md  CavityServiceLocation.md  CavityTestingRepository.md  CavityTestingUnit.md  CavityTransactionsCommands.md  Global ignore pattern.txt  NuGet.md  ProjectHome.md  ServiceLocation.md  TypeExpectations.md  build.AnyCPU.net40.xml  build.AnyCPU.not20.xml  build.AnyCPU.xml  build.bat  build.x64.net40.xml  build.x86.net40.xml  build.x86.xml  build.xml  bundle.xml  clean.xml  debug.bat  depends.txt  product.xml  readme  release.bat  (+2 more)
bundles/: Cavity.Testing.Unit.1.1.0.398.nupkg
msbuild/: Trove.xml  Zip.xml
pub/: Cavity MSBuild Extensions.msi  Cavity Task Management Service (x64).msi  Cavity Task Management Service.msi  Cavity Utilities.msi  Cavity Visual Studio Templates.msi  Cavity.Caching.Abstractions.1.1.0.822.nupkg  Cavity.Commands.1.1.0.742.nupkg  Cavity.Commands.1.1.0.783.nupkg  Cavity.Commands.1.1.0.787.nupkg  Cavity.Commands.1.1.0.789.nupkg  Cavity.Commands.1.1.0.804.nupkg  Cavity.Commands.2.0.0.833.nupkg  Cavity.Commands.2.0.0.845.nupkg  Cavity.Commands.2.0.0.851.nupkg  Cavity.Commands.2.0.0.970.nupkg  Cavity.Commands.FileSystem.1.1.0.719.nupkg  Cavity.Commands.FileSystem.1.1.0.742.nupkg  Cavity.Commands.FileSystem.1.1.0.769.nupkg  Cavity.Commands.FileSystem.1.1.0.783.nupkg  Cavity.Commands.FileSystem.1.1.0.787.nupkg  Cavity.Commands.FileSystem.1.1.0.789.nupkg  Cavity.Commands.FileSystem.1.1.0.804.nupkg  Cavity.Commands.FileSystem.2.0.0.833.nupkg  Cavity.Commands.FileSystem.2.0.0.845.nupkg  Cavity.Commands.FileSystem.2.0.0.848.nupkg  Cavity.Commands.FileSystem.2.0.0.851.nupkg  Cavity.Configuration.1.1.0.783.nupkg  Cavity.Configuration.1.1.0.784.nupkg  Cavity.Configuration.1.1.0.787.nupkg  Cavity.Configuration.1.1.0.790.nupkg  Cavity.Configuration.1.1.0.804.nupkg  Cavity.Configuration.2.0.0.922.nupkg  Cavity.Configuration.2.0.0.970.nupkg  Cavity.Core.1.1.0.489.nupkg  Cavity.Core.1.1.0.728.nupkg  Cavity.Core.1.1.0.751.nupkg  Cavity.Core.1.1.0.765.nupkg  Cavity.Core.1.1.0.767.nupkg  Cavity.Core.1.1.0.783.nupkg  Cavity.Core.1.1.0.790.nupkg  (+218 more)
src/: Build.cs  Cavity.5.0.ReSharper  Cavity.5.1.ReSharper  Cavity.Facts.dictionary  Cavity.dictionary  Cavity.sln  Settings.StyleCop
src (x)/: Cavity._sln_
src (x)/Diagrams/: Packages.pptx
src (x)/Import/: Facts.ruleset  Version.cs
src/Cavity Caching/: Cavity Caching.bundle  Version.cs
src/Cavity Commands/: Cavity Commands.bundle  Version.cs
src/Cavity Commands (File System)/: Cavity Commands (File System).bundle  Cavity Commands (File System).sln
src/Cavity Commands Transactions/: Cavity Commands Transactions.bundle  Cavity Commands Transactions.sln  Version.cs
src/Cavity Configuration/: Cavity Configuration.bundle  Cavity Configuration.sln  Version.cs
src/Cavity Core/: Cavity Core.bundle  Cavity Core.sln  Cavity Core.sln.DotSettings  Version.cs
src/Cavity Data/: Cavity Data.sln  Version.cs
src/Cavity Data (ACE)/: Cavity Data (ACE).bundle  Cavity Data (ACE).sln  Version.cs
src/Cavity Data (CSV)/: Cavity Data (CSV).bundle  Cavity Data (CSV).sln  Version.cs
src/Cavity Data (Excel 97-2003)/: Cavity Data (Excel 97-2003).bundle  Version.cs
src/Cavity Data (Excel Open XML)/: Cavity Data (Excel Open XML).bundle  Cavity Data (Excel Open XML).sln
src/Cavity Data (HTML)/: Cavity Data (HTML).bundle  Cavity Data (HTML).sln  Version.cs
src/Cavity Data (JSON)/: Cavity Data (JSON).sln  Version.cs
src/Cavity Data (TSV)/: Cavity Data (TSV).bundle  Cavity Data (TSV).sln  Version.cs
src/Cavity Data (XML)/: Cavity Data (XML).bundle  Cavity Data (XML).sln  Version.cs
src/Cavity Diagnostics log4net/: Cavity Diagnostics log4net.bundle  Cavity Diagnostics log4net.sln  Version.cs
src/Cavity Domain (Royal Mail)/: Cavity Domain (Royal Mail).bundle  Cavity Domain (Royal Mail).sln  Version.cs  (+1 more)
trunk/: Global ignore pattern.txt  build.AnyCPU.net40.xml  build.AnyCPU.not20.xml  build.AnyCPU.xml  build.bat  build.x64.net40.xml  build.x64.xml  build.x86.net40.xml  build.x86.xml  build.xml  bundle.xml  clean.bat  clean.xml  debug.bat  depends.txt  readme  release.bat  todo.txt  version.xml  zip.bat  zip.xml
trunk/src/Cavity Task Management Service/Static Libraries/TaskManagement.EventLog.Messages/: TaskManagement.EventLog.Messages.vcxproj  link.txt  resource.h
trunk/src/StaticLibraries/EventLog/: EventLog.vcxproj
wiki/: BuildCavity.wiki  CavityCommands.wiki  CavityCommandsFileSystem.wiki  CavityCore.wiki  CavityDataAce.wiki  CavityDataCsv.wiki  CavityDataCsvXunit.wiki  CavityDataHtmlXunit.wiki  CavityDataJsonXunit.wiki  CavityDataSpreadsheet.wiki  CavityDataXmlXunit.wiki  CavityDiagnosticsLog4Net.wiki  CavityDomain.wiki  CavityDomainRoyalMail.wiki  CavityRepository.wiki  CavityRepositoryFileSystemXml.wiki  CavityServiceLocation.wiki  CavityTestingRepository.wiki  CavityTestingUnit.wiki  CavityTransactionsCommands.wiki  NuGet.wiki  PropertyExpectations.wiki  ServiceLocation.wiki  TypeExpectations.wiki
(+4841 files in other folders)
