<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{75017f3c-e87d-49d3-9c65-9f094c1cc7ac}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cavity MSBuild Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\net40\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Any.project" />
    <Content Include="Content\AnyCPU.project" />
    <Content Include="Content\Build.all" />
    <Content Include="Content\Bundle.all" />
    <Content Include="Content\Clean.all" />
    <Content Include="Content\Code.project" />
    <Content Include="Content\Code.ruleset" />
    <Content Include="Content\Data.project" />
    <Content Include="Content\Facts.project" />
    <Content Include="Content\Facts.ruleset" />
    <Content Include="Content\Facts.test" />
    <Content Include="Content\MixedCPU.project" />
    <Content Include="Content\MSBuild.project" />
    <Content Include="Content\net40\Cavity.MSBuild.Compliance.dll" />
    <Content Include="Content\net40\Cavity.MSBuild.Compliance.targets" />
    <Content Include="Content\Version.xml" />
    <Content Include="Content\x64.project" />
    <Content Include="Content\x86.project" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>