<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="Prepare" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\..\..\lib\trove\Framework\$(TargetFrameworkVersion)\Cavity.Build.Tasks.dll" TaskName="Cavity.Build.MessageLibrary" />
  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{d199c30f-f8c1-471e-b82f-12af5554cc17}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cavity.MessageLibrary.Module</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration) $(TargetFrameworkVersion)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(TargetFrameworkVersion)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration) $(TargetFrameworkVersion)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(TargetFrameworkVersion)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cavity.EventLog.mc" />
  </ItemGroup>
  <Target Name="Prepare">
    <ItemGroup>
      <MessageFiles Include="$(ProjectDir)Cavity.EventLog.mc" />
    </ItemGroup>
    <RemoveDir Directories="$(ProjectDir)obj" />
    <MessageLibrary Files="@(MessageFiles)" Output="$(ProjectDir)bin\Cavity.EventLog.dll" WorkingDirectory="$(ProjectDir)obj" />
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>