<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Run"
         ToolsVersion="4.0">
  <Target Name="Run">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Diagnostics.Log4Net\bin\Release net35 AnyCPU\Cavity.Diagnostics.Log4Net.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net35" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Diagnostics.Log4Net\bin\Release net40 AnyCPU\Cavity.Diagnostics.Log4Net.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net40" />
  </Target>
</Project>