<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">
      <ItemGroup>
        <Reference Include="Microsoft.Build.Utilities" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFrameworkVersion)' == 'v3.5' ">
      <ItemGroup>
        <Reference Include="Microsoft.Build.Utilities.v3.5" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>