<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="Cavity.Build.Tasks.dll" TaskName="Cavity.Build.CSharpProjectCompliance"/>
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);Compliance</BuildDependsOn>
		<RebuildDependsOn>$(RebuildDependsOn);Compliance</RebuildDependsOn>
	</PropertyGroup>
	<Target Name="Compliance">
		<CallTarget Targets="Compliance : CSharp Project"/>
		<CallTarget Targets="Compliance : CSharp Project Debug"/>
		<CallTarget Targets="Compliance : CSharp Project Release"/>
		<CallTarget Targets="Compliance : CSharp Project Targeting"/>
		<CallTarget Targets="Compliance : CSharp Project References"/>
	</Target>
	<Target Name="Compliance : CSharp Project" Condition="$(ProjectExt) == '.csproj'">
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:AppDesignerFolder[text()='Properties'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:AssemblyName[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:AssemblyOriginatorKeyFile[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:CodeAnalysisRuleSet[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:Configuration[@Condition=%22 %27%24(Configuration)%27 == %27%27 %22][text()='Debug'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:ErrorReport[text()='prompt'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:FileAlignment[text()='512'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:OutputPath[text()='bin\%24(Configuration) %24(TargetFrameworkVersion)\'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:OutputType[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:Platform[@Condition=%22 %27%24(Platform)%27 == %27%27 %22][text()='AnyCPU' or text()='x86'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:ProjectGuid[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:ProductVersion[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:RootNamespace[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:RunCodeAnalysis[text()='true'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:SchemaVersion[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:SignAssembly[text()])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:StyleCopTreatErrorsAsWarnings[text()='false'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:TargetFrameworkProfile)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:TargetFrameworkVersion[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27%27 %22][text()='v4.0'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:TreatWarningsAsErrors[text()='true'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(//b:PropertyGroup[not(@Condition)]/b:WarningLevel[text()='4'])"/>
	</Target>
	<PropertyGroup>
		<ProjectDebugXPath>/b:Project/b:PropertyGroup[@Condition=%22 %27%24(Configuration)|%24(Platform)%27 == %27Debug|AnyCPU%27 %22 or @Condition=%22 %27%24(Configuration)|%24(Platform)%27 == %27Debug|x86%27 %22]</ProjectDebugXPath>
	</PropertyGroup>
	<Target Name="Compliance : CSharp Project Debug" Condition="$(ProjectExt) == '.csproj'">
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="4=count($(ProjectDebugXPath)/*)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectDebugXPath)/b:DebugSymbols[text()='true'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectDebugXPath)/b:DebugType[text()='full'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectDebugXPath)/b:DefineConstants[text()='TRACE;DEBUG'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectDebugXPath)/b:Optimize[text()='false'])"/>
	</Target>
	<PropertyGroup>
		<ProjectReleaseXPath>/b:Project/b:PropertyGroup[@Condition=%22 %27%24(Configuration)|%24(Platform)%27 == %27Release|AnyCPU%27 %22 or @Condition=%22 %27%24(Configuration)|%24(Platform)%27 == %27Release|x86%27 %22]</ProjectReleaseXPath>
	</PropertyGroup>
	<Target Name="Compliance : CSharp Project Release" Condition="$(ProjectExt) == '.csproj'">
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="3=count($(ProjectReleaseXPath)/*)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectReleaseXPath)/b:DebugType[text()='pdbonly'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectReleaseXPath)/b:DefineConstants[text()='TRACE'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count($(ProjectReleaseXPath)/b:Optimize[text()='true'])"/>
	</Target>
	<Target Name="Compliance : CSharp Project Targeting" Condition="$(ProjectExt) == '.csproj'">
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="2=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v2.0%27 %22]/*)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v2.0%27 %22]/b:DefineConstants[text()='NET20'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v2.0%27 %22]/b:TargetFrameworkVersionNumber[text()='2.0'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="2=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v3.5%27 %22]/*)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v3.5%27 %22]/b:DefineConstants[text()='NET35'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v3.5%27 %22]/b:TargetFrameworkVersionNumber[text()='3.5'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="2=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v4.0%27 %22]/*)"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v4.0%27 %22]/b:DefineConstants[text()='NET40'])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="1=count(/b:Project/b:PropertyGroup[@Condition=%22 %27%24(TargetFrameworkVersion)%27 == %27v4.0%27 %22]/b:TargetFrameworkVersionNumber[text()='4.0'])"/>
	</Target>
	<Target Name="Compliance : CSharp Project References" Condition="$(ProjectExt) == '.csproj'">
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='System.Core'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='System.Data.DataSetExtensions'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='System.Numerics'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='System.Xml.Linq'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Autofac'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Autofac.Configuration'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='AutofacContrib.CommonServiceLocator'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Castle.Core'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Castle.DynamicProxy2'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Castle.MicroKernel'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Castle.Windsor'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Microsoft.CSharp'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Microsoft.Practices.Unity'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Microsoft.Practices.Unity.Configuration'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='Moq'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='StructureMap'][not(@Condition)])"/>
		<Cavity.Build.CSharpProjectCompliance Projects="$(ProjectPath)" XPath="0=count(//b:ItemGroup/b:Reference[@Include='StructureMapAdapter'][not(@Condition)])"/>
	</Target>
</Project>
