<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Cavity\Wix.setup" />
  <PropertyGroup>
    <ProjectGuid>{75017f3c-e87d-49d3-9c65-9f094c1cc7ac}</ProjectGuid>
    <OutputName>Cavity MSBuild Extensions</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\net40\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Any.project" />
    <Content Include="Content\Any.references" />
    <Content Include="Content\AnyCPU.project" />
    <Content Include="Content\Build.all" />
    <Content Include="Content\Bundle.all" />
    <Content Include="Content\Clean.all" />
    <Content Include="Content\Code.project" />
    <Content Include="Content\Code.ruleset" />
    <Content Include="Content\Code.stylecop" />
    <Content Include="Content\Data.references" />
    <Content Include="Content\Facts.project" />
    <Content Include="Content\Facts.ruleset" />
    <Content Include="Content\Facts.stylecop" />
    <Content Include="Content\Facts.test" />
    <Content Include="Content\MEF.references" />
    <Content Include="Content\MixedCPU.project" />
    <Content Include="Content\MSBuild.references" />
    <Content Include="Content\Mvc.project" />
    <Content Include="Content\Mvc.references" />
    <Content Include="Content\Service.references" />
    <Content Include="Content\Target.framework" />
    <Content Include="Content\net40\Cavity.MSBuild.Compliance.dll" />
    <Content Include="Content\net40\Cavity.MSBuild.Compliance.targets" />
    <Content Include="Content\Version.xml" />
    <Content Include="Content\Web.references" />
    <Content Include="Content\Windows.references" />
    <Content Include="Content\WiX.setup" />
    <Content Include="Content\x64.project" />
    <Content Include="Content\x86.project" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>