<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Cavity\Wix.setup" />
  <PropertyGroup>
    <ProjectGuid>{75017f3c-e87d-49d3-9c65-9f094c1cc7ac}</ProjectGuid>
    <OutputName>Cavity MSBuild Extensions</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cavity" />
    <Folder Include="Cavity\net40\" />
    <Folder Include="NUnit 2.6\" />
    <Folder Include="NUnit 2.6\lib\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cavity\Any.include" />
    <Content Include="Cavity\Any.references" />
    <Content Include="Cavity\AnyCPU.platform" />
    <Content Include="Cavity\Build.all" />
    <Content Include="Cavity\Bundle.all" />
    <Content Include="Cavity\Clean.all" />
    <Content Include="Cavity\Code.project" />
    <Content Include="Cavity\Code.ruleset" />
    <Content Include="Cavity\Code.stylecop" />
    <Content Include="Cavity\Compliance.include" />
    <Content Include="Cavity\Compliance.rules" />
    <Content Include="Cavity\Test.all" />
    <Content Include="Cavity\NUnit.test" />
    <Content Include="Cavity\MSBuild.tasks" />
    <Content Include="Cavity\Data.references" />
    <Content Include="Cavity\Tests.project" />
    <Content Include="Cavity\Tests.ruleset" />
    <Content Include="Cavity\Tests.stylecop" />
    <Content Include="Cavity\xUnit.test" />
    <Content Include="Cavity\MEF.references" />
    <Content Include="Cavity\MixedCPU.platform" />
    <Content Include="Cavity\MSBuild.references" />
    <Content Include="Cavity\Mvc.project" />
    <Content Include="Cavity\Mvc.references" />
    <Content Include="Cavity\Service.references" />
    <Content Include="Cavity\Target.framework" />
    <Content Include="Cavity\net40\Cavity.MSBuild.Compliance.dll" />
    <Content Include="Cavity\net40\Cavity.MSBuild.Compliance.targets" />
    <Content Include="Cavity\Version.xml" />
    <Content Include="Cavity\Web.references" />
    <Content Include="Cavity\Windows.references" />
    <Content Include="Cavity\WiX.setup" />
    <Content Include="Cavity\x64.platform" />
    <Content Include="Cavity\x86.platform" />
    <Content Include="NUnit 2.6\lib\nunit-console-runner.dll" />
    <Content Include="NUnit 2.6\lib\nunit.core.dll" />
    <Content Include="NUnit 2.6\lib\nunit.core.interfaces.dll" />
    <Content Include="NUnit 2.6\lib\nunit.util.dll" />
    <Content Include="NUnit 2.6\nunit-agent-x86.exe" />
    <Content Include="NUnit 2.6\nunit-agent-x86.exe.config" />
    <Content Include="NUnit 2.6\nunit-agent.exe" />
    <Content Include="NUnit 2.6\nunit-agent.exe.config" />
    <Content Include="NUnit 2.6\nunit-console-x86.exe" />
    <Content Include="NUnit 2.6\nunit-console-x86.exe.config" />
    <Content Include="NUnit 2.6\nunit-console.exe" />
    <Content Include="NUnit 2.6\nunit-console.exe.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>