<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Conditional" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\..\..\lib\trove\Framework\$(TargetFrameworkVersion)\Cavity.Build.Tasks.dll" TaskName="Cavity.Build.MessageLibrary" />
  <Target Name="Conditional">
    <CallTarget Targets="Build" Condition=" '$(TargetFrameworkVersion)' == 'v4.0' or '$(TargetFrameworkVersion)' == '' " />
  </Target>
  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{d199c30f-f8c1-471e-b82f-12af5554cc17}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cavity.TaskManagement.EventLog</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MergeModule.wxs" />
  </ItemGroup>
  <Target Name="Copy Libraries" BeforeTargets="Compile">
    <Copy Condition=" Exists('$(SolutionDir)StaticLibraries\TaskManagement.EventLog.Messages\bin\Cavity.TaskManagement.EventLog.Messages.lib') "
          SourceFiles="$(SolutionDir)StaticLibraries\TaskManagement.EventLog.Messages\bin\Cavity.TaskManagement.EventLog.Messages.lib"
          DestinationFolder="obj"
          SkipUnchangedFiles="true" />
    <Copy Condition=" Exists('$(SolutionDir)Installation\TaskManagement.EventLog.Installer\bin\Cavity.TaskManagement.EventLog.Installer.dll') "
          SourceFiles="$(SolutionDir)Installation\TaskManagement.EventLog.Installer\bin\Cavity.TaskManagement.EventLog.Installer.dll"
          DestinationFolder="obj"
          SkipUnchangedFiles="true" />
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <!--
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>