<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
  <Target Name="Prepare">
    <ConvertToAbsolutePath Paths="$(TrunkDirectory)">
      <Output TaskParameter="AbsolutePaths" PropertyName="TrunkDirectory" />
    </ConvertToAbsolutePath>
  </Target>
  <PropertyGroup>
    <TrunkDirectory>$(SolutionDir)..</TrunkDirectory>
  </PropertyGroup>
-->
  <PropertyGroup>
    <FileAlignment>512</FileAlignment>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType Condition=" '$(OutputType)' == '' ">Library</OutputType>
    <RootNamespace Condition=" '$(RootNamespace)' == '' ">Example</RootNamespace>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">
    <TargetFrameworkVersionName>net20</TargetFrameworkVersionName>
    <DefineConstants>NET20;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>2.0</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v3.5' ">
    <TargetFrameworkVersionName>net35</TargetFrameworkVersionName>
    <DefineConstants>NET35;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>3.5</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
    <TargetFrameworkVersionName>net40</TargetFrameworkVersionName>
    <DefineConstants>NET40;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>4.0</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="Exists('$(SolutionDir)$(RootNamespace).snk')">$(SolutionDir)$(RootNamespace).snk</AssemblyOriginatorKeyFile>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration) $(TargetFrameworkVersionName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorReport Condition=" '$(ErrorReport)' == '' ">prompt</ErrorReport>
    <RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == '' ">true</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors Condition=" '$(CodeAnalysisTreatWarningsAsErrors)' == '' ">true</CodeAnalysisTreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' ">false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">true</TreatWarningsAsErrors>
    <WarningLevel Condition=" '$(WarningLevel)' == '' ">4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(SuppressTrace)' != 'true' ">TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants Condition=" '$(SuppressDebug)' != 'true' ">DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkVersionNumber)' &gt;= '3.5' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkVersionNumber)' &gt;= '4.0' ">
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="Exists('$(SolutionDir)Version.cs')"
             Include="$(SolutionDir)Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Condition="Exists('$(SolutionDir)$(RootNamespace).cs')"
             Include="$(SolutionDir)$(RootNamespace).cs">
      <Link>Properties\$(RootNamespace).cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="Exists('$(SolutionDir)$(RootNamespace).snk')"
          Include="$(SolutionDir)$(RootNamespace).snk">
      <Link>Properties\$(RootNamespace).snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Condition="Exists('$(MSBuildExtensionsPath)\StyleCop\v4.6\StyleCop.targets')"
          Project="$(MSBuildExtensionsPath)\StyleCop\v4.6\StyleCop.targets" />
<!--
  <Import Project="Compliance.CSharp.targets" />
-->
</Project>