<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Clean">
    <CallTarget Targets="Clean files" />
    <CallTarget Targets="Clean output" />
    <CallTarget Targets="Clean solutions" />
  </Target>
  <Target Name="Clean files">
    <ItemGroup>
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.csproj.user" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.csproj.vs10x" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.dotCover" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.Resharper.user" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.sdf" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.sln.docstates" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.TeamCity.user" />
      <UnwantedFiles Include="$(MSBuildProjectDirectory)\**\*.vcxproj.user" />
    </ItemGroup>
    <Delete Files="@(UnwantedFiles)" />
  </Target>
  <Target Name="Clean output">
    <ItemGroup>
      <CsProjFiles Include="$(MSBuildProjectDirectory)\**\*.csproj" />
    </ItemGroup>
    <RemoveDir Directories="%(CsProjFiles.RelativeDir)bin\"
               ContinueOnError="true" />
    <RemoveDir Directories="%(CsProjFiles.RelativeDir)obj\"
               ContinueOnError="true" />
  </Target>
  <Target Name="Clean solutions">
    <ItemGroup>
      <SolutionFiles Include="$(MSBuildProjectDirectory)\**\*.sln" />
    </ItemGroup>
    <MSBuild Projects="@(SolutionFiles)"
             Targets="Clean"
             Properties="Configuration=$(Configuration)" />
  </Target>
</Project>