<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="Exists('$(MSBuildExtensionsPath)\Cavity\Code.ruleset')">$(MSBuildExtensionsPath)\Cavity\Code.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Condition="Exists('$(MSBuildExtensionsPath)\Cavity\Code.dictionary')"
                            Include="$(MSBuildExtensionsPath)\Cavity\Code.dictionary">
      <Link>Properties\Code.dictionary</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>