<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="Exists('$(MSBuildExtensionsPath)\Cavity\Facts.ruleset')">$(MSBuildExtensionsPath)\Cavity\Facts.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Condition="Exists('$(MSBuildExtensionsPath)\Cavity\Facts.dictionary')"
                            Include="$(MSBuildExtensionsPath)\Cavity\Facts.dictionary">
      <Link>Properties\Facts.dictionary</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>