<?xml version="1.0" encoding="utf-8"?>
<unity>
  <typeAliases>
    <typeAlias alias="singleton"
               type="Microsoft.Practices.Unity.ContainerControlledLifetimeManager, Microsoft.Practices.Unity" />
    <!--
    <typeAlias alias="InterfaceAlias"
               type="Namespace.InterfaceName, AssemblyName" />
    <typeAlias alias="ClassAlias"
               type="Namespace.ClassName, AssemblyName" />
    -->
  </typeAliases>
  <containers>
    <container name="container">
      <!--
      <type type="InterfaceAlias"
            mapTo="ClassAlias">
        <lifetime type="singleton" />
        <constructor>
          <param name="constructorParameterName">
            <value value="example" />
          </param>
        </constructor>
      </type>
      -->
    </container>
  </containers>
</unity>