<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Run"
         ToolsVersion="4.0">
  <Target Name="Run">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net20 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net20\x64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net35 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net35\x64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net40 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net40\x64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net20 x86\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net20\x86" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net35 x86\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net35\x86" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net40 x86\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net40\x86" />
  </Target>
</Project>