<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Run"
         ToolsVersion="4.0">
  <ItemGroup>
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net20\AnyCPU" />
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net35\AnyCPU" />
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net40\AnyCPU" />
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net20\x64" />
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net35\x64" />
    <NuGetLibDir Include="$(MSBuildProjectDirectory)\nuget\lib\net40\x64" />
  </ItemGroup>
  <Target Name="Run">
    <MakeDir Directories="%(NuGetLibDir.Identity)"
             Condition="!Exists('%(NuGetLibDir.Identity)')"/>
             
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net20 AnyCPU\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net20\AnyCPU" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net35 AnyCPU\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net35\AnyCPU" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net40 AnyCPU\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net40\AnyCPU" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net20 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net20\x64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net35 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net35\x64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Class Libraries\Data.Ace\bin\Release net40 x64\Cavity.Data.Ace.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\nuget\lib\net40\x64" />
  </Target>
</Project>